/*CSS for the index page grouped together here*/
.index-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.first-call {
    color:grey;
    font-style:italic;
}

h2 {
    text-align: center;
}

header {
    grid-column: 1 / 7;
}

.one {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.two {
    grid-column: 3 / 7;
    grid-row: 2 / 4;
}

.three {
    grid-column: 1 / 4;
    grid-row: 4 / 8;
    padding: 5px;
}

.four {
    grid-column: 4 / 7;
    grid-row: 4 / 8;
}

footer {
    grid-column: 1 / 7;
    grid-row: 8 / 9;
}

.content-div {
    background-color: #0BC3FD;
    text-align: center;
}

.profile-pic {
    height: 100%;
    width: 90%;
    border-radius: 10%;    
}

.left-card {
    width: 50%;
    height: 100%;
    float: left;
}

.right-card {
    width: 50%;
    float:right;
    text-align: center;
}

.thumbnail-div {
    padding: 10px;
    background-color: #0BC3FD;
}

.banner {
    height: 100%;
    width: 100%;
}

/* All the CSS for the About page grouped together here */
.aboutContent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.about-div1 {
    display: grid;
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    place-items: center;
}

.about-div2 {
    display: grid;
    background-color:#0BC3FD;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    place-items: center;
}

.about-div3 {
    display: grid;
    background-color:#0BC3FD;
    grid-column: 4 / 7;
    grid-row: 3 / 4;
    place-items: center;
}

.about-div4 {
    display: grid;
    background-color:#0BC3FD;
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    place-items: center;
    padding: 10px;
}

.about-div5 {
    background-color:#0BC3FD;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
}

.about-div6 {
    display: grid;
    background-color:#0BC3FD;
    grid-column: 1 / 4;
    grid-row: 6 / 8;
    place-items: center;
}

.about-div7 {    
    background-color:#0BC3FD;
    grid-column: 4 / 7;
    grid-row: 6 / 8;
    
}

.about-left-card {
    height:100%;
    width: 40%;
    float: left;
    padding: 10px;
}

.about-right-card {
    display: grid;
    padding: 10px;
    text-align: left;
}

.hobby-pic {
    height: 100%;
    width: 200px;
}



.about-footer {
    grid-row: 8 / 9;
}

/* All the CSS for the Contact page grouped together here */
.contactContent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.contactDiv1 {
    text-align: left;
    background: #0BC3FD;
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    padding: 10px;
}

#contact-left-card {
    height: 100%;
    width: 40%;
    float: left;
}

#contact-right-card {
    height: 100%;
    text-align: center;
}
 
.contact-pic {
    height: 100%;
    width: 90%;
    border-radius: 10%;
}

.contactFooter {
    grid-row: 5 / 6;
}
  
/* All the CSS for the Projects page grouped together here */
.projectsContent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 100px);
    gap: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.projectsDiv1 { 
    display: grid;
    background: #0BC3FD;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 8;
    place-items: center;
}

.projectsDiv2 {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-column: 3 / 7;    
    grid-row: 2 / 8;
    gap: 5px;
}

#project1 {
    grid-row: 1 / 3;
}

#project2 {
    grid-row: 3 / 5;
}

#project3 {
    grid-row: 5 / 7;
}

.subProjectDiv {    
    border: solid whitesmoke;
    background: #0BC3FD;
    padding: 10px 50px;
}

.test-pic {
    width: 300px;
    height: 175px;
}

.projectsFooter {
    grid-row: 8 / 9;
}